MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=Oren051moscow
MATOMO_DATABASE_DBNAME=matomo
MARIADB_ROOT_PASSWORD=Oren051moscow
MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1